{
  "crons": [
    {
      "path": "/api/cron/process-scheduled-replies",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-scheduled-messages",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/recover-stale-bubbles",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/daily-analysis",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/window-keepalive",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/meta-health",
      "schedule": "*/15 * * * *"
    }
  ]
}
